{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "bit": "cpp",
            "chrono": "cpp",
            "cstring": "cpp",
            "ratio": "cpp",
            "*.ipp": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "any": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "forward_list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "regex": "cpp",
            "source_location": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp"
        }
    }
}